{
    "name": "fschirinzi/laramote",
    "description": "Laravel Remote",
    "keywords": [
        "fschirinzi",
        "laramote"
    ],
    "homepage": "https://github.com/fschirinzi/laramote",
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "Francesco Schirinzi",
            "email": "fschirinzi25@gmail.com"
        }
    ],
    "require": {
        "php": "^7.3",
        "laravel/framework": "^7.0|^8.0"
    },
    "require-dev": {
        "orchestra/testbench": "^6.7",
        "phpunit/phpunit": "^9.0"
    },
    "autoload": {
        "psr-4": {
            "Fschirinzi\\LaraMote\\": "src",
            "App\\": "stubs/app/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Fschirinzi\\LaraMote\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit",
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage"

    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "Fschirinzi\\LaraMote\\LaraMoteServiceProvider"
            ],
            "aliases": {
                "LaraMote": "Fschirinzi\\LaraMote\\LaraMoteFacade"
            }
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
